.main-area{
  margin: 30px 50px;
  padding: 20px 20px;
}

.content-area{
  padding: 20px 20px;
  background-color: #ECF0F1 ;
}

.header{
  text-align: center;
  padding: 0px 20px;
}

.header span{
  color: #21618C;
}

.container{
  display: flex;
}

.form-area{
  width: 50%;
  padding: 10px 15px;
  margin: auto;
}

input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
  
button {
  width: 30%;
  background-color: #48C9B0;
  color: white;
  padding: 14px 20px;
  margin: 0 auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

.submit-button{
  background-color: #48C9B0;
  padding: 14px 20px;
  margin: 10px auto;
}

.forgot-password{
  background-color: #21618C;
  padding: 14px 20px;
  margin: 0 auto;
}

.label-area{
  display: flex;
  justify-content: space-between;
}

.btn-search-disabled{
  padding: 14px 20px;
  background-color: #aaa;
  margin: 10px auto;
  color: white;
  border: #aaa 1px solid;
  cursor: not-allowed;
}

.label-area{
  display: flex;
  justify-content: space-between;
}

span{
  color: red;
}

@media only screen and (min-width: 300px) and (max-width: 435px){
  .header h1{
    text-align: center;
  }

  .form-area{
    width: 200px;
    padding: 10px 15px;
    margin: auto;
  }

  button{
    width: 100px;
  }
}

@media only screen and (min-width: 435px) and (max-width: 700px){
  .form-area{
    width: 250px;
    padding: 10px 15px;
    margin: auto;
  }

  button{
    width: 100px;
  }
}