<h1>My Shifts</h1>
<div class="button-main">
    <button type="submit" id="main-page-btn" (click)="return()">Back to Home</button>
</div>
<div class="search-container">
    <div class="shift-search-date">
        <div class="search-text">From Date</div>
        <div>
            <input type="date" [(ngModel)]="startDate">
        </div>

        <div class="search-text">To Date</div>
        <div>
            <input type="date" [(ngModel)]="endDate">
        </div>

        <div>
            <button (click)="searchByDate()" id="search-bdate-btn">Search</button>
        </div>
    </div>
    <div class="shift-search-name">
        <div>
            <input type="text" placeholder="Search for shifts" class="search-shift-input" [(ngModel)]="shiftName">
        </div>
        <div>
            <button (click)="searchShiftsByName()" type="submit" id="search-bname-btn">Search</button>
        </div>
    </div>

    <div class="profit">The most profitable shift: <span>{{mostProfit()}}</span></div>

    <table class="shift-table">
        <tr>
            <th>Date</th>
            <th>Beginning Time</th>
            <th>End Time</th>
            <th>Price per Hour</th>
            <th>Shift Place</th>
            <th>Shift Slug</th>
            <th>Total Profit per Shift</th>
            <th>Comments</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        <tr *ngFor="let shift of shifts" style="text-align: center;">
            <td>{{shift.date}}</td>
            <td>{{shift.begTime}}</td>
            <td>{{shift.endTime}}</td>
            <td>{{shift.price}}</td>
            <td>{{shift.place}}</td>
            <td>{{shift.slug}}</td>
            <td>{{salaryPerShift(shift.date, shift.begTime, shift.endTime, shift.price)}}</td>
            <td>{{shift.comments}}</td>
            <td><button routerLink="/edit-shift/{{shift.id}}">Edit Shift</button></td>
            <td><button (click)="delete(shift.id)">Delete Shift</button></td>
        </tr>
    </table>
</div>