<div class="main-area">
    <div class="content-area">
        <div class="header">
            <h1>Edit Users Shift</h1>
        </div>
        <div class="container">
            <div class="form-area">
                <form [formGroup] = 'editUserShiftForm' (ngSubmit) = editUserShift()>
                    <div class="label-area">
                        <label>Date:</label>
                    </div>
                    <input type="date" formControlName="edate">

                    <div class="label-area">
                        <label>Beginning Time:</label>
                    </div>
                    <input type="time" formControlName="ebegTime">

                    <div class="label-area">
                        <label>End Time:</label>
                    </div>
                    <input type="time" formControlName="eendTime">

                    <div class="label-area">
                        <label>Price per Hour:</label>
                    </div>
                    <input type="number" formControlName="eprice">
                
                    <div class="label-area">
                        <label>Shift Place:</label>
                    </div>
                    <input type="text" formControlName="eplace">
                    
                    <div class="label-area">
                        <label>Shift Slug:</label>
                    </div>
                    <input type="text" formControlName="eslug">

                    <div class="label-area">
                        <label>Comments:</label>
                    </div>
                    <input type="text" formControlName="ecomments">
        
                    <button type="submit" value="Submit">Edit Shift</button>
                    <button class="btn-delete" type="submit" (click)="return()">Close</button>
                </form>
            </div>
        </div>
    </div>
</div>
