.main-area{
    margin: 30px 50px;
    padding: 20px 20px;
}
      
.content-area{
    padding: 20px 20px;
    background-color: #ECF0F1 ;
}
      
.header{
    text-align: center;
    padding: 0px 20px;
}
      
.header h1{
    color: #21618C;
}
      
.container{
    display: flex;
}
      
.form-area{
    width: 50%;
    padding: 10px 15px;
    margin: auto;
}
      
input[type=text], input[type=date], input[type=time], input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
        
button{
    width: 30%;
    background-color: #48C9B0;
    color: white;
    padding: 14px 20px;
    margin: 8px 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: center;
}
        
button{
    border: none;
    padding: 8px 15px;
    margin: 10px auto;
}
      
.btn-delete{
    background-color: #FB5027;
    color: white;
    padding: 10px 15px;
    margin: 0 auto;
    border: none;
    border-radius: 4px;
}
  
.label-area{
    display: flex;
    justify-content: space-between;
}

@media only screen and (min-width: 300px) and (max-width: 485px){
    .form-area{
      width: 200px;
      padding: 10px 15px;
      margin: auto;
    }
  
    button{
      width: 100px;
    }
}
  
@media only screen and (min-width: 485px) and (max-width: 700px){
    .form-area{
      width: 250px;
      padding: 10px 15px;
      margin: auto;
    }
  
    button{
      width: 100px;
    }
}