<div class="main-area">
    <div class="content-area">
        <div class="header">
            <h1>Edit Profile</h1>
        </div>
        <div class="container">
            <div class="form-area">
                <form [formGroup] = 'editProfileForm' (ngSubmit) = editProfile()>
                    <div class="label-area">
                        <label>Email:</label>
                        <span *ngIf="editProfileForm.get('email').hasError('required')">Required</span>
                        <span *ngIf="editProfileForm.get('email').hasError('invalidEmail')">Incorrect format email</span>
                    </div>
                    <input type="email" formControlName="email">

                    <div class="label-area">
                        <label>Password: </label>
                        <span *ngIf="editProfileForm.get('password').hasError('required')">Required</span>
                        <span *ngIf="editProfileForm.get('password').hasError('invalidPassword')">Password must contain at least 8 characters, at least one uppercase letter, one lowercase letter, one number, and one special character</span>
                    </div>
                    <input type="password" formControlName="password">

                    <div class="label-area">
                        <label>Confirm Password: </label>
                        <span *ngIf="editProfileForm.get('confirmPassword').hasError('required')">Required</span>
                        <span *ngIf="editProfileForm.get('confirmPassword').hasError('passwordMisMatch')">Password do not match</span>
                    </div>
                    <input type="password" formControlName="confirmPassword">

                    <div class="label-area">
                        <label>First Name: </label>
                        <span *ngIf="editProfileForm.get('fname').hasError('required')">Required</span>
                        <span *ngIf="editProfileForm.get('fname').hasError('pattern')">Only letters are allowed(min 2 characters)</span>
                    </div>
                    <input type="text" formControlName="fname">
                
                    <div class="label-area">
                        <label>Last Name:</label>
                        <span *ngIf="editProfileForm.get('lname').hasError('required')">Required</span>
                        <span *ngIf="editProfileForm.get('lname').hasError('pattern')">Only letters are allowed(min 2 characters)</span>
                    </div>
                    <input type="text" formControlName="lname">
                    
                    <div class="label-area">
                        <label>Age:</label>
                        <span *ngIf="editProfileForm.get('age').hasError('required')">Required</span>
                        <span *ngIf="editProfileForm.get('age').hasError('ageRange')">Age must be between 18 and 65</span>
                    </div>
                    <input type="text" formControlName="age">
        
                    <button type="submit" value="Submit" class="submit-btn">Submit</button>
                    <button type="submit" class="btn-delete" (click)="return()">Cancel</button>
                </form>
            </div>
        </div>
    </div>
</div>
