<div class="main-area">
    <div class="content-area">
        <div class="header">
            <h1>Add Shift</h1>
        </div>
        <div class="container">
            <div class="form-area">
                <form [formGroup] = 'addShiftForm' (ngSubmit) = saveShift()>
                    <div class="label-area">
                        <label>Date:</label>
                        <span *ngIf="addShiftForm.get('date').touched && addShiftForm.get('date').hasError('required')">Required</span>
                    </div>
                    <input type="date" formControlName="date">

                    <div class="label-area">
                        <label>Beginning Time:</label>
                        <span *ngIf="addShiftForm.get('begTime').touched && addShiftForm.get('begTime').hasError('required')">Required</span>
                    </div>
                    <input type="time" formControlName="begTime">

                    <div class="label-area">
                        <label>End Time:</label>
                        <span *ngIf="addShiftForm.get('endTime').touched && addShiftForm.get('endTime').hasError('required')">Required</span>
                    </div>
                    <input type="time" formControlName="endTime">

                    <div class="label-area">
                        <label>Price per Hour:</label>
                        <span *ngIf="addShiftForm.get('price').touched && addShiftForm.get('price').hasError('required')">Required</span>
                    </div>
                    <input type="number" formControlName="price">
                
                    <div class="label-area">
                        <label>Shift Place:</label>
                        <span *ngIf="addShiftForm.get('place').touched && addShiftForm.get('place').hasError('required')">Required</span>
                    </div>
                    <input type="text" formControlName="place">
                    
                    <div class="label-area">
                        <label>Shift Slug:</label>
                        <span *ngIf="addShiftForm.get('slug').touched && addShiftForm.get('slug').hasError('required')">Required</span>
                    </div>
                    <input type="text" formControlName="slug">

                    <div class="label-area">
                        <label>Comments:</label>
                    </div>
                    <input type="text" formControlName="comments">
        
                    <button class="add-btn" type="submit" value="Submit">Add Shift</button>
                    <button class="btn-delete" type="submit" (click)="return()">Close</button>
                </form>
            </div>
        </div>
    </div>
</div>
