<div class="main-area">
    <div class="content-area">
        <div class="header">
            <h1>Register to <span>eShifts</span></h1>
        </div>
        <div class="container">
            <div class="form-area">
                <form [formGroup] = 'registerForms' (ngSubmit) = register()>
                    <div class="label-area">
                        <label>Email:</label>
                        <span *ngIf="email?.touched && email.errors?.['required']">Required</span>
                        <span *ngIf="email?.dirty && email.errors?.['invalidEmail']">Incorrect format email</span>
                    </div>
                    <input type="email" formControlName="email">

                    <div class="label-area">
                        <label>Password: </label>
                        <span *ngIf="password.touched && password.errors?.['required']">Required</span>
                        <span *ngIf="password?.dirty && password.errors?.['invalidPassword']">Password must contain at least 8 characters, at least one uppercase letter, one lowercase letter, one number, and one special character</span>
                    </div>
                    <input type="password" formControlName="password">

                    <div class="label-area">
                        <label>Confirm Password: </label>
                        <span *ngIf="confirmPassword.touched && confirmPassword.errors?.['required']">Required</span>
                        <span *ngIf="confirmPassword.errors?.['passwordMisMatch']">Password do not match</span>
                    </div>
                    <input type="password" formControlName="confirmPassword">

                    <div class="label-area">
                        <label>First Name: </label>
                        <span *ngIf="fname?.touched && fname.errors?.['required']">Required</span>
                        <span *ngIf="fname.errors?.['pattern']">Only letters are allowed(min 2 characters)</span>
                    </div>
                    <input type="text" formControlName="fname">
                
                    <div class="label-area">
                        <label>Last Name:</label>
                        <span *ngIf="lname?.touched && lname.errors?.['required']">Required</span>
                        <span *ngIf="lname.errors?.['pattern']">Only letters are allowed(min 2 characters)</span>
                    </div>
                    <input type="text" formControlName="lname">
                    
                    <div class="label-area">
                        <label>Age:</label>
                        <span *ngIf="age?.touched && age.errors?.['required']">Required</span>
                        <span *ngIf="age.errors?.['ageRange']">Age must be between 18 and 65</span>
                    </div>
                    <input type="text" formControlName="age">
        
                    <button type="submit" value="Submit" [disabled]="registerForms.invalid" [class.btn-search-disabled]="registerForms.invalid">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
