.welcome{
    width: 500px;
    margin: auto;
}

.welcome h1{
    text-align: center;
    font-size: 50px;
}

.welcome span{
    color: #21618C;
}

.welcome .container{
    display: flex;
    justify-content: space-between;
}

.welcome .container .register, .welcome .container .login{
    text-align: center;
}

.welcome .container .register label, .welcome .container .login label{
    font-weight: bold;
    font-size: 17px;
}

.welcome .container .register button, .welcome .container .login button{
    border: none;
    background-color: #21618C;
    color: white;
    width: 100px;
    border-radius: 25px;
    height: 30px;
}

@media (max-width: 550px){
    .welcome{
        max-width: 350px;
    }
}