<div class="the-main-container">
    <h1>All Shifts</h1>
    <div class="button-main">
        <button type="submit" id="main-page-btn" (click)="return()">Back to Home</button>
    </div>
    <div class="search-container">
        <div class="search-text">
            <div class="search-worker">
                <div class="stext">Search Worker</div>
                <div>
                    <input type="text">
                </div>
                <button type="submit" id="btn-search">Search</button>
            </div>
            <div class="search-name">
                <div class="stext">Search Shift Place</div>
                <div>
                    <input type="text" [(ngModel)]="shiftName">
                </div>
                <button type="submit" id="btn-search">Search</button>
            </div>
        </div>
        <div class="search-date">
            <div class="stext">From Date</div>
            <div>
                <input type="date" [(ngModel)]="startDate">
            </div>
            <div class="stext">To Date</div>
            <div>
                <input type="date" [(ngModel)]="endDate">
            </div>
            <button type="submit" id="btn-search-date" (click)="searchByDate()">Search</button>
        </div>
        <div class="efficient">The most profitable shift is: <span></span></div>
        <br>
        <div class="efficient">The most efficient worker is: </div>

        <table class="shift-table">
            <thead>
                <th>Worker Name</th>
                <th>Date</th>
                <th>Beginning Time</th>
                <th>End Time</th>
                <th>Price per Hour</th>
                <th>Shift Place</th>
                <th>Shift Slug</th>
                <th>Total Profit per Shift</th>
                <th>Edit Shift</th>
                <th>Delete Shift</th>
            </thead>
            <tbody *ngFor="let el of shifts">
                <tr *ngFor="let shift of el.shifts" style="text-align: center;">
                    <td>{{el.fname}}</td>
                    <td>{{shift.date}}</td>
                    <td>{{shift.begTime}}</td>
                    <td>{{shift.endTime}}</td>
                    <td>{{shift.price}}</td>
                    <td>{{shift.place}}</td>
                    <td>{{shift.slug}}</td>
                    <td>{{salaryPerShift(shift.date, shift.begTime, shift.endTime, shift.price)}}</td>
                    <td><button routerLink="/admin/edit-shifts/{{shift.id}}">Edit</button></td>
                    <td><button (click)="deleteShiftUser(el.uid, shift.id)">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>