h1{
    text-align: center;
    margin-bottom: 40px;
    font-size: 45px;
    color: #21618C;
}

.button-main{
    text-align: center;
}

#main-page-btn{
    background-color: #21618C;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 25px;
    width: 200px;
    height: 50px;
    cursor: pointer;
}

.search-container .shift-search-date {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}

.search-container .shift-search-date .search-text {
    font-weight: bold;
    color: #21618C;
    font-size: 17px;
}

.search-container .shift-search-date input, .shift-search-name input {
    width: 200px;
}

.search-container .shift-search-date #search-bdate-btn, #search-bname-btn {
    background-color:cornflowerblue;
    border: none;
    color: white;
    width: 130px;
    height: 30px;
    border-radius: 20px;
    cursor: pointer;
}

.search-container .shift-search-name {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}

.search-container .shift-table, th, td{
    border: 1px solid black;
    margin: 30px auto;
    width: 900px;
}