<h1>All Users</h1>
<div class="button-main">
    <button type="submit" id="main-page-btn" (click)="return()">Back to Home</button>
</div>
<div class="search-container">
    <table class="shift-table">
        <tr>
            <th>Email</th>
            <th>Password</th>
            <th>Password Confirmation</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Edit User</th>
            <th>Delete User</th>
        </tr>
        <tr *ngFor="let user of users" style="text-align: center;">
            <td>{{user.email}}</td>
            <td>{{user.password}}</td>
            <td>{{user.confirmPassword}}</td>
            <td>{{user.fname}}</td>
            <td>{{user.lname}}</td>
            <td>{{user.age}}</td>
            <td><button routerLink="/admin/edit-profile/{{user.uid}}">Edit</button></td>
            <td><button (click)="deleteUser(user.uid)">Delete</button></td>
        </tr>
    </table>
</div>