.forgot-password{
    margin: 50px auto;
    padding: 20px 20px;
    background-color: #ecf0f1;
    width: 40%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.forgot-password .form-area label{
    font-weight: bold;
    font-size: 30px;
    color: #21618c;
}

input[type=email]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 60%;
    background-color: #48C9B0;
    color: white;
    padding: 15px 0;
    margin: 0 auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}