<div class="main-container">
    <div class="topbar">
        <label>eShifts</label>
        <a href="#" routerLink="/my-shift" routerLinkActive="active-link">My Shifts</a>
        <a href="#" routerLink="/add-shift" routerLinkActive="active-link">Add Shift</a>
        <a href="#" routerLink="/edit-profile" routerLinkActive="active-link">Edit Profile</a>
        <a *ngIf="currentUser.isAdmin" routerLink="/admin/all-shifts" routerLinkActive="active-link">All Shifts</a>
        <a *ngIf="currentUser.isAdmin" routerLink="/admin/all-users" routerLinkActive="active-link">All Users</a>
    </div>
    <div class="navbar">
        <a>Welcome {{currentUser.fname}}</a>
        <a href="#" (click)="logout()">Log Out</a>
    </div>
    <div class="body-container">
        <h1>Welcome to <span>eShifts</span>!</h1>
        <p>Please select from the top menu your options!</p>
    </div>
</div>