.main-container .topbar a, .main-container .navbar a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin: 0 10px;
    font-size: 20px;
}

.main-container .topbar label{
    color: #21618C;
    font-weight: bolder;
    font-size: 30px;
    margin: 0 50px 0 10px;
}

.main-container .navbar{
    width:auto;
    text-align: right;
    text-decoration: none;   
    padding: 0 10px; 
    color: #28282B;
    position: absolute;
    right: 0;
    top: 10px;
}

.main-container .body-container h1{
    text-align: center;
    font-size: 60px;
}

.main-container .body-container span{
    color: #21618C;
}

.main-container .body-container p{
    text-align: center;
    font-size: larger;
}

@media screen and (min-width: 300px) and (max-width: 820px){
    .main-container .topbar a{
        display: block;
        font-size: 18px;
        margin-top: 10px;
    }

    .main-container .navbar a{
        display: block;
        font-size: 18px;
        margin-bottom: 10px;
    }

    .main-container .body-container h1{
        font-size: 30px;
    }

    .main-container .body-container p{
        font-size: 15px;
    }
}

@media only screen and (min-width: 820px) and (max-width: 925px){
    .main-container .topbar a,
    .main-container .navbar a{
        font-size: 18px;
    }

    .main-container .topbar label{
        margin-right: 10px;
    }
}